Notes on TODOs (Todo+ plugin):
    Create a checkbox: CMD+Enter | CTRL+Enter
    Set as Done: OPT+D | ALT+D
    Set as Cancelled: OPT+C ALT+C


    ☐ Decommission Result
    ✔ Create Model Entrega @done(20-03-31 15:48)
        ✔ internal ID @done(20-03-31 15:47)
        ✔ when, timestamp @done(20-03-31 15:48)
        ✔ DeliveredTo @done(20-03-31 15:48)
        ✔ Ammount @done(20-03-31 15:48)
    ✔ Interface the following @done(20-03-31 20:11)
        ✘ receive one @cancelled(20-03-31 16:40)
        ✔ receive+append multiple @done(20-03-31 20:06)
        ✘ receive+overwrite multiple @cancelled(20-03-31 15:16)
        ✔ list all @done(20-03-31 20:06)
    